NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtamF2ZWxpbi00Mi5jbGVyay5hY2NvdW50cy5kZXYk ##update
CLERK_SECRET_KEY=sk_test_YnAnptKB9o4XBBKdLXJsvbU0Po1ctLotnDog2FA2ya 
WEBHOOK_SECRET=whsec_qyPLkUbzcIomzLZUwYUk55EfBMygfSZN

# DEBUG="prisma*" # display all Prisma Client queries that are sent to the database
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

DATABASE_URL="postgresql://HealingMapsadmin:VPoBs4BofVyL1OSgoqXk@healingmapsdb.cniqsq2amkmp.us-east-2.rds.amazonaws.com:5432/healingmapsdb?sslmode=require"


NEXTAUTH_SECRET="gG/dbfSvGI8d37z0P1tn+GaQpZO0mxQ7/tSE/tcZUnQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev
IMAGEBB_API_KEY="414a662e9e046768f553527758954120"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyADVOtlO8AeTkbqLsSYec8q4Z6KlLTgbaE"
